
# prometheus

## This is the name of your own instance.
## You will see it in the prometheus collector, so it's useful especially if you want
## to collect data from multiple sources and differentiate them.
INSTANCE_NAME=my-instance
## This is the name of the vscode project you're working on, and for which your extension
## is collecting data.
## You will see it in the prometheus collector, and it's useful to set the same value for
## all sources, or you will have your data split into multiple projects,
## jsut because they have a (slightly) different name.
PROJECT_NAME=my-project

# vscode exporter 

## Full url, made of protocol, domain, port, path.
## the remote write path is /api/v1/write (at the time i'm writing this),
## and the default port 9090.
## Thus, usually, you should only change the root url (and protocol).
VSCODE_REMOTE_WRITE_URL=http://localhost:9090/api/v1/write
## Timeout for a write to fail (so don't set it too low).
VSCODE_REMOTE_WRITE_TIMEOUT=1m
## Domain, port where to scrape vscode metrics.
## localhost and 9931 are the default values set by the extension.
VSCODE_SCRAPE_ADDR=172.17.0.1:9931
## Interval between scrapes at vscode extension.
VSCODE_SCRAPE_INTERVAL=10s

# docker container

## unless-stopped makes the container restart automatically, e.g. at startup of your pc,
## assuming your dockerd starts automatically (I guess).
RESTART_POLICY=unless-stopped
## docker container specs
PROMETHEUS_AGENT_CONTAINER_NAME=prometheus-agent
PROMETHEUS_AGENT_IMAGE_NAME=prometheus-agent
## Name of local directory used as bind mounted volume for the container
## (and generated, if not present, in this folder).
WAL_DATA_DIR="./wal_data"

# script variables

## localhost port to bind to 9090 prometheus port, if specified parameter -p
PORT_TO_EXPOSE=9090
